{
  "description": "",
  "name": "Adobe",
  "rules": [
    {
      "action": "allow",
      "creationDate": 1537253343.834162,
      "modificationDate": 1537253343.834162,
      "owner": "me",
      "process": "\/Applications\/Adobe Illustrator CC 2018\/Adobe Illustrator.app\/Contents\/MacOS\/CEPHtmlEngine\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote-domains": [
        "adobe.com",
        "behance.net",
        "adobe.io"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537253360.0957789,
      "modificationDate": 1537253360.0957789,
      "owner": "me",
      "process": "\/Applications\/Adobe Illustrator CC 2018\/Adobe Illustrator.app\/Contents\/MacOS\/CEPHtmlEngine\/CEPHtmlEngine.app\/Contents\/Frameworks\/CEPHtmlEngine Helper.app\/Contents\/MacOS\/CEPHtmlEngine Helper",
      "remote-hosts": [
        "adobe.demdex.net",
        "adobeinthvateam.tt.omtrdc.net"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537253324.6472502,
      "modificationDate": 1537253324.6472502,
      "owner": "me",
      "process": "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "remote-domains": [
        "adobe.com",
        "bam.nr-data.net",
        "js-agent.newrelic.com",
        "adobeoobe.com",
        "behance.net",
        "adobeccstatic.com",
        "adobe.io"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537253354.609602,
      "modificationDate": 1537253354.609602,
      "owner": "me",
      "process": "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess.app\/Contents\/libs\/node",
      "remote-domains": [
        "adobe.com",
        "adobe.io",
        "adobelogin.com"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537253392.9123549,
      "modificationDate": 1537253392.9123549,
      "owner": "me",
      "process": "\/Library\/Application Support\/Adobe\/Creative Cloud Libraries\/CCLibrary.app\/Contents\/libs\/node",
      "remote-domains": [
        "adobe.io",
        "adobelogin.com"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537253326.1469979,
      "modificationDate": 1537253326.1469979,
      "owner": "me",
      "process": "\/Applications\/Utilities\/Adobe Application Manager\/core\/Adobe Application Manager.app\/Contents\/MacOS\/PDApp",
      "remote-domains": [
        "adobelogin.com",
        "adobe.com"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537253352.8151619,
      "modificationDate": 1537253352.8151619,
      "owner": "me",
      "process": "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "remote-domains": [
        "adobeexchange.com",
        "adobe.io",
        "macromedia.com",
        "adobelogin.com",
        "adobe.com"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537253367.284456,
      "modificationDate": 1537253367.284456,
      "owner": "me",
      "process": "\/Applications\/Adobe Illustrator CC 2018\/Adobe Illustrator.app\/Contents\/MacOS\/Adobe Illustrator",
      "remote-domains": [
        "adobe.io",
        "adobelogin.com",
        "adobe.com"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537253358.1643929,
      "modificationDate": 1537253358.1643929,
      "owner": "me",
      "process": "\/Applications\/Utilities\/Adobe Application Manager\/P7\/adobe_licutil.app\/Contents\/MacOS\/adobe_licutil",
      "remote-domains": [
        "adobe.io",
        "adobe.com"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1529730121.725564,
      "modificationDate": 1529730121.725564,
      "owner": "me",
      "process": "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AdobeGCClient.app\/Contents\/MacOS\/AdobeGCClient",
      "remote-domains": "adobe.com"
    },
    {
      "action": "allow",
      "creationDate": 1537253395.3666391,
      "modificationDate": 1537253395.3666391,
      "owner": "me",
      "process": "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "remote-domains": [
        "typekit.com",
        "adobesc.com"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1529449271.669631,
      "modificationDate": 1529449271.669631,
      "owner": "system",
      "process": "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AGSService",
      "remote-domains": "adobe.com"
    }
  ]
}
