{
  "description": "",
  "name": "Untethered",
  "rules": [
    {
      "action": "allow",
      "creationDate": 1510767838.8208299,
      "modificationDate": 1510767838.8208299,
      "owner": "me",
      "process": "\/Applications\/System Preferences.app\/Contents\/MacOS\/System Preferences",
      "remote-domains": "backblaze.com",
      "via": "\/Library\/Backblaze.bzpkg\/bztransmit"
    },
    {
      "action": "allow",
      "creationDate": 1527603448.1711769,
      "modificationDate": 1527603448.1711769,
      "owner": "me",
      "process": "\/Applications\/Backblaze Downloader.app\/Contents\/MacOS\/BackblazeDownloader",
      "remote-domains": "backblaze.com"
    },
    {
      "action": "allow",
      "creationDate": 1506483978.8794301,
      "modificationDate": 1506483978.8794301,
      "owner": "me",
      "process": "\/Library\/Backblaze.bzpkg\/bzbmenu.app\/Contents\/MacOS\/bzbmenu",
      "remote-domains": "backblaze.com"
    },
    {
      "action": "allow",
      "creationDate": 1526613723.1981211,
      "modificationDate": 1526613723.1981211,
      "owner": "system",
      "process": "\/Library\/Backblaze.bzpkg\/bztrans_thread00",
      "remote-domains": "backblaze.com"
    },
    {
      "action": "allow",
      "creationDate": 1526613729.49892,
      "modificationDate": 1526613729.49892,
      "owner": "system",
      "process": "\/Library\/Backblaze.bzpkg\/bztrans_thread01",
      "remote-domains": "backblaze.com"
    },
    {
      "action": "allow",
      "creationDate": 1526613733.34708,
      "modificationDate": 1526613733.34708,
      "owner": "system",
      "process": "\/Library\/Backblaze.bzpkg\/bztrans_thread02",
      "remote-domains": "backblaze.com"
    },
    {
      "action": "allow",
      "creationDate": 1526613735.284723,
      "modificationDate": 1526613735.284723,
      "owner": "system",
      "process": "\/Library\/Backblaze.bzpkg\/bztrans_thread03",
      "remote-domains": "backblaze.com"
    },
    {
      "action": "allow",
      "creationDate": 1526613697.9058719,
      "modificationDate": 1526613697.9058719,
      "owner": "system",
      "process": "\/Library\/Backblaze.bzpkg\/bztransmit",
      "remote-domains": [
        "backblazeb2.com",
        "backblaze.com"
      ]
    },
    {
      "action": "allow",
      "creationDate": 1537496853.1871819,
      "modificationDate": 1537496902.132375,
      "owner": "me",
      "process": "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-domains": [
        "sentry.io",
        "googletagservices.com",
        "fbsbx.com",
        "gvt1.com",
        "spotify.com",
        "audioscrobbler.com"
      ]
    }
  ]
}
