{
  "description" : "",
  "name" : "Tethering",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1525842839.395525,
      "direction" : "incoming",
      "modificationDate" : 1525842839.395525,
      "owner" : "me",
      "process" : "\/Applications\/Photos.app\/Contents\/MacOS\/Photos",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1525842790.974241,
      "modificationDate" : 1525842790.974241,
      "owner" : "me",
      "process" : "\/Applications\/Photos.app\/Contents\/MacOS\/Photos",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1525837431.0150819,
      "direction" : "incoming",
      "modificationDate" : 1525837431.0150819,
      "owner" : "me",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1503436041.0661011,
      "modificationDate" : 1525844703.4030728,
      "owner" : "me",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote" : "any"
    }
  ]
}
