{
	"description": "",
	"name": "Whitelist (CDN)",
	"rules": [
		{
			"action": "allow",
			"creationDate": 1533106771.463239,
			"modificationDate": 1533106771.463239,
			"owner": "me",
			"process": "any",
      "validates": "none",
			"remote-domains": [
				"akamaihd.net",
				"akamaized.net",
				"amazonaws.com",
				"api.mixpanel.com",
				"avataaars.io",
				"azureedge.net",
				"bootstrapcdn.com",
				"bugsnag.com",
				"cdn.changelog.com",
				"cdn.paddle.com",
				"cdn.polyfill.com",
				"cdn.polyfill.io",
				"cdnjs.cloudflare.com",
				"cloudfront.net",
				"code.jquery.com",
				"com.edgesuite.net",
				"devmate.com",
				"dropboxstatic.com",
				"fastly.net",
				"fbcdn.net",
				"feeds.soundcloud.com",
				"fiplabcdn.com",
				"firebaseio.com",
				"fonts.googleapis.com",
				"fonts.gstatic.com",
				"gfx.ms",
				"ggpht.com",
				"ghbtns.com",
				"githubusercontent.com",
				"googleusercontent.com",
				"googlevideo.com",
				"gravatar.com",
				"gstatic.com",
				"gvt1.com",
				"helpscout.net",
				"hockeyapp.net",
				"icloud-content.com",
				"images-amazon.com",
				"imgix.net",
				"intercom.io",
				"intercomassets.com",
				"intercomcdn.com",
				"kxcdn.com",
				"local.adguard.com",
				"loggly.com",
				"media-amazon.com",
				"msecnd.net",
				"msedge.net",
				"notion-static.com",
				"paddle.com",
				"paddleapi.com",
				"pscdn.co",
        "publicsuffix.org",
				"pusher.com",
				"query.yahoo.com",
				"rackcdn.com",
				"raw.github.com",
				"raw.githubusercontent.com",
				"raygun.io",
				"replies.io",
				"res.cloudinary.com",
				"scdn.co",
				"sentry.io",
				"sndcdn.com",
				"ssl-images-amazon.com",
				"statuspage.io",
				"tinyfac.es",
				"twimg.com",
				"typekit.net",
				"vsassets.io",
				"vscode-update.azurewebsites.net",
				"ytimg.com"
			]
		}
	]
}
