{
	"description": "",
	"name": "Whitelist (CDN)",
	"rules": [
		{
			"action": "allow",
			"creationDate": 1533106771.463239,
			"modificationDate": 1533106771.463239,
			"owner": "me",
			"process": "any",
			"remote-domains": [
				"cdn.changelog.com",
				"cdn.polyfill.com",
				"code.jquery.com",
				"devmate.com",
				"feeds.soundcloud.com",
				"firebaseio.com",
				"gfx.ms",
				"githubusercontent.com",
				"googleusercontent.com",
				"googlevideo.com",
				"intercom.io",
				"intercomassets.com",
				"intercomcdn.com",
				"kxcdn.com",
				"media-amazon.com",
				"msedge.net",
				"paddle.com",
				"paddleapi.com",
				"pusher.com",
				"query.yahoo.com",
				"raw.github.com",
				"sndcdn.com",
				"ssl-images-amazon.com",
				"akamaihd.net",
				"akamaized.net",
				"amazonaws.com",
				"azureedge.net",
				"bootstrapcdn.com",
				"bugsnag.com",
				"cdn.paddle.com",
				"cdnjs.cloudflare.com",
				"cloudfront.net",
				"com.edgesuite.net",
				"dropboxstatic.com",
				"fastly.net",
				"fbcdn.net",
				"fiplabcdn.com",
				"fonts.googleapis.com",
				"fonts.gstatic.com",
				"ggpht.com",
				"ghbtns.com",
				"googlevideo.com",
				"gravatar.com",
				"gstatic.com",
				"hockeyapp.net",
				"icloud-content.com",
				"images-amazon.com",
				"local.adguard.com",
				"msecnd.net",
				"rackcdn.com",
				"raw.githubusercontent.com",
				"raygun.io",
				"res.cloudinary.com",
				"scdn.co",
				"typekit.net",
				"wp.com",
				"ytimg.com"
			]
		}
	]
}
