{
  "description": "",
  "name": "Whitelist (DNS)",
  "rules": [
    {
      "action" : "allow",
      "creationDate" : 1538707539.009645,
      "direction" : "incoming",
      "modificationDate" : 1538707545.318821,
      "owner" : "system",
      "priority" : "high",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1538707338.911526,
      "modificationDate" : 1538707351.6828852,
      "owner" : "system",
      "priority" : "high",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote" : "any"
    },
    {
      "action": "allow",
      "codeSignature": "ignore",
      "creationDate": 1529428433.401233,
      "modificationDate": 1529429701.422411,
      "notes": "DNS Servers with DNSCrypt executable permissions (running as root without code signature)",
      "owner": "system",
      "priority": "high",
      "process": "any",
      "remote-addresses": "1.0.0.1, 1.1.1.1, 8.8.4.4, 8.8.8.8, 176.103.130.130-176.103.130.132, 176.103.130.134, 208.67.220.220, 208.67.222.222, 2001:4860:4860::8844, 2001:4860:4860::8888, 2606:4700:4700::1001, 2606:4700:4700::1111, 2620:0:ccc::2, 2620:0:ccd::2, 2a00:5a60::ad1:ff, 2a00:5a60::ad2:ff, 2a00:5a60::bad1:ff, 2a00:5a60::bad2:ff"
    }
  ]
}
